<?php

namespace App\Http\Requests;

use Ro749\SharedUtils\Forms\BaseForm;
use Ro749\SharedUtils\Forms\Field;
use Ro749\SharedUtils\Forms\InputType;
use App\Models\{{ class }};

class Register{{ class }} extends BaseForm
{
    public function __construct($fields = [])
    {
        ${{ class }} = new {{ class }}();
        ${{ class }}->get_register_form($this);
        $this->id = 'Register{{ class }}';
        $this->submit_text = 'Registrar';
    }
    protected static ?Register{{ class }} $instance = null;

    public static function instanciate(): Register{{ class }}
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}
