<?php

namespace App\Http\Requests;

use Ro749\SharedUtils\FormRequests\BaseFormRequest;
use Ro749\SharedUtils\FormRequests\FormField;
use Ro749\SharedUtils\FormRequests\InputType;
use App\Models\{{ class }};

class Register{{ class }} extends BaseFormRequest
{
    public function __construct($formFields = [])
    {
        ${{ class }} = new {{ class }}();
        ${{ class }}->get_register_form($this);
        $this->id = 'Register{{ class }}';
        $this->submit_text = 'Registrar';
    }
    protected static ?Register{{ class }} $instance = null;

    public static function instanciate(): Register{{ class }}
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}
