<?php

namespace {{ namespace }};

use Ro749\SharedUtils\Forms\LoginFormRequest;
use Ro749\SharedUtils\Forms\Field;
use Ro749\SharedUtils\Forms\InputType;
use App\Models\User;
use App\Models\Client;

class {{ class }} extends LoginFormRequest
{
    public function __construct()
    {
        parent::__construct(
            id: "{{ class }}",
            table: "users",
            submit_text: "Entrar",
            redirect: "/",
            fields: [
                "name" => new Field(
                    placeholder:"Usuario", 
                    type: InputType::TEXT,
                    icon: "bx bx-user"
                ),
                "password" => new Field(
                    placeholder:"Contraseña",
                    type: InputType::PASSWORD,
                    icon: "bx bx-lock-alt"
                ),
            ],
        );
    }
    protected static ?{{ class }} $instance = null;

    public static function instanciate(): {{ class }}
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}
