<?php

namespace App\Tables;

use Ro749\SharedUtils\Tables\BaseTableDefinition;
use Ro749\SharedUtils\Getters\ArrayGetter;
use Ro749\SharedUtils\Tables\Column;
use Ro749\SharedUtils\Tables\ColumnModifiers\Enum;
use Ro749\SharedUtils\Filters\BackendFilters\UserFilter;
use App\Models\Client;
use Illuminate\Database\Eloquent\Builder;
class Clients extends BaseTableDefinition
{
    public function __construct(){
        $client = new Client();
        $client->get_table($this);
        $this->getter->debug = true;
        $this->id = 'Clients';
        
    }

    protected static ?BaseTableDefinition $instance = null;

    public static function instance(): BaseTableDefinition
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}