<?php

namespace {{ namespace }};

use Ro749\SharedUtils\Tables\BaseTableDefinition;
use Ro749\SharedUtils\Getters\ArrayGetter;

class {{ class }} extends BaseTableDefinition
{
    public function __construct(){
        parent::__construct(
            id: '{{ class }}',
            getter: new ArrayGetter(
                table: '',
                columns : [],
                filters: [],
                backend_filters: []
            )
        );
    }

    protected static ?BaseTableDefinition $instance = null;

    public static function instance(): BaseTableDefinition
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}