<?php

namespace App\Tables;

use Ro749\SharedUtils\Tables\BaseTableDefinition;
use Ro749\SharedUtils\Getters\ArrayGetter;
use Ro749\SharedUtils\Tables\Column;
use Ro749\SharedUtils\Tables\ColumnModifiers\Enum;
use Ro749\SharedUtils\Filters\BackendFilters\UserFilter;
use App\Models\Client;
use Illuminate\Database\Eloquent\Builder;
class {{ class }}Table extends BaseTableDefinition
{
    public function __construct(){
        ${{ class }} = new {{ class }}();
        ${{ class }}->get_table($this);
        $this->id = '{{ class }}Table';
        
    }

    protected static ?{{ class }}Table $instance = null;

    public static function instance(): {{ class }}Table
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}